<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .dropdown {
            position: relative;
            margin-top: 100px;
            width: 300px;
            height: 50px;
            
        }

        .dropdown ::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border: solid 2px black;
            right: 20px;
            top: 15px;
            z-index: 10000;
            border-top: 2px solid white;
            border-right: 2px solid white;
            transform: rotate(-45deg);
            transition: 0.5s;
            pointer-events: none;
        }

        .dropdown input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            border: none;
            outline: none;
            padding: 12px 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            border: solid 2px black;
        }
        
        .dropdown .option {
            position: absolute;
            top: 70px;
            width: 100%;
            box-shadow: 0 30px 30px rgba(0,0,0,0.05);
            overflow: hidden;
            display: none;
        }

        .dropdown.active ::before {
            top: 22px;
            transform: rotate(-225deg);
        }

        .dropdown.active .option {
            display: block;
        }

        .dropdown .option div {
            cursor: pointer;
            padding: 12px 20px;
        }

    </style>
    <title>FAQ 페이지</title>
</head>
<body>
    <div class="dropdown">
        <input type="text" class="textbox" 
        placeholder="문의제목" readonly>
        <div class="option">
            <div onclick="show('내용')">내용</div>
            <div onclick="show('날짜')">날짜</div>
            <div onclick="show('admin 답변')">admin 답변</div>
        </div>
    </div>
    <script>
        function show(anything){
            document.querySelector('.textBox').value =
            anything;
        }

        let dropdown = document.querySelector('.dropdown');
        dropdown.onclick = function() {
            dropdown.classList.toggle('active');
        }
    </script>
</body>
</html>
