<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            src: url(/fonts/Simplegrinches.ttf);
            font-family: Simplegrinches;
        }
        header {
            border-bottom: 1px solid black;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
        }

        li {
            margin: 0 10px; 
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #logo {
            font-family: Simplegrinches;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a id="logo">New Car</a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sub</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
</body>
</html>
